
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fnltrade4</title>
    <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

</head>
<body>
    <!-- navbar -->

 <header class="navbar">
    <div class="nav-left">
      <a href="index.html">
         <img src="img/trading unlock 3.0.png">
      </a>
       
        <!-- <h3 class="gradient-text">Trading</h3> -->
    </div>
    <nav class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="watchlist.html">Watchlist</a></li>
            <li><a href="/prtfilio">Portfolio</a></li>
            <li><a href="/position">Position</a></li>
            <li><a href="/trade">Trade</a></li>
        </ul>
    </nav>
 </header>
                             <!-- main-content -->

  <div class="main-content">
        <div class="side-watchlist">
                          <!-- stock-search-addlist --> 
            <div class="stock-search-addlist">
        <div class="search-box">
            <input type="text" id="stockInput" placeholder="search stock here...">
        </div>
        <div id="watchlistSelectors" class="stock-add-listed">
  <button id="selectA" class="stock-box">A <span id="countA"></span></button>
  <button id="selectB" class="stock-box">B <span id="countB"></span></button>
  <button id="selectC" class="stock-box">C <span id="countC"></span></button>
  <button id="selectD" class="stock-box">D <span id="countD"></span></button>
  <button id="selectE" class="stock-box">E <span id="countE"></span></button>
  <button id="selectF" class="stock-box">F <span id="countF"></span></button>
</div>
</div> 
<!-- All lists, only active one will be visible -->
<ul id="listA"></ul>
<ul id="listB" style="display: none;"></ul>
<ul id="listC" style="display: none;"></ul>
<ul id="listD" style="display: none;"></ul>
<ul id="listE" style="display: none;"></ul>
<ul id="listF" style="display: none;"></ul>
      
                                 <!--  watchlist -->
            <div class="stock-add-watchlist">
                 <!-- <div class="stock-row"> -->
                  
                              <!-- <span>Nifty 1</span>
                              <div class="price">
                                25,453.40
                              </div>
                              <div class="bs-button">
                                 <button id="chart">chart</button>
                                <button id="b">B</button>
                                <button id="s">S</button>
                                <span class="material-symbols-outlined">close</span>
                              </div> -->
                            <!-- </div>  -->

                            <!-- <div class="stock-row">
                              <span>Nifty 2</span>
                              <div class="price">
                                25,453.40
                              </div>
                              <div class="bs-button">
                                <button id="chart">chart</button>
                                <button id="b">B</button>
                                <button id="s">S</button>
                                <span class="material-symbols-outlined">close</span>
                              </div>
                            </div> -->

                           
                           </div>
        </div>
        <!-- -------main panel -->

        <div class="main-panel">
            <div class="first-row">first-row</div>                   <!-- -------first-row -->
             <div class="scond-row"></div>                 <!-- ------scond-row -->
              <div class="third-row"></div>                  <!-- ------third-row -->
               <div class="forth-row"></div>                <!-- ------forth-row -->
                <div class="five-row">
                    <div class="child-boxx"></div>
                    <div class="child-boxx"></div>
                    <div class="child-boxx"></div>
                    <div class="child-boxx"></div>
                    <div class="child-boxx"></div>
                    <div class="child-boxx"></div>
                    <div class="child-boxx"></div>
                    <div class="child-boxx"></div>
                </div>                                   <!-- -------five-row -->
                <div class="seven-row"></div>              <!-- -------seven-row -->
                 <div class="six-row">
                     <div class="child-box"></div>
                    <div class="child-box"></div>
                    <div class="child-box"></div>
                    <div class="child-box"></div>
                    <div class="child-box"></div>
                    <div class="child-box"></div>
                    <div class="child-box"></div>
                    <div class="child-box"></div>
                 </div>                                      <!-- ------six-row -->
                             <!-- -------seven-row -->
                   <div class="eight-row"></div>  

                     <div class="nine-row">
                         <div class="child-box"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                     <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                     <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo">last child</div>
                     <div class="child-bo"></div>
                     <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo"></div>
                    <div class="child-bo">last child one again</div>
                     <div class="child-bo">last child one again</div>
                      <div class="child-bo">last child one again last</div>
                     </div>  
                     <p class="end-here">************end here**********</p>                                                <!-- -------nine-row -->
            
        </div>
        <br><br>

 <div class="footer">
    <p>Sponsored by Jaswinder singh USA</p>
 </div>
      </div>
 <script src="mainscript.js"></script>   
</body>
</html>